# toko-online-backend

toko-online-backend/: pom.xml
toko-online-backend/src/main/java/com/tokoonlinebackendservice/: TokoOnlineBackendApplication.java
toko-online-backend/src/main/java/com/tokoonlinebackendservice/common/: CommonMethod.java
toko-online-backend/src/main/java/com/tokoonlinebackendservice/config/: EntityManagerFactoryConfig.java  MulterFile.java  SpringAsyncConfig.java  SpringHikariConfig.java  SwaggerConfig.java  TransactionManagersConfig.java  WebSecurityConfig.java
toko-online-backend/src/main/java/com/tokoonlinebackendservice/constans/: Constants.java
toko-online-backend/src/main/java/com/tokoonlinebackendservice/controller/: LoginController.java
toko-online-backend/src/main/java/com/tokoonlinebackendservice/entity/: BaseEntity.java
toko-online-backend/src/main/java/com/tokoonlinebackendservice/entity/master/: Menu.java  Parameter.java  ParameterDetail.java  People.java  PeopleRole.java  Product.java  ProductImage.java  ProductModal.java  ProductModalDetail.java  Responsibility.java  ResponsibilityDetail.java  Seller.java  System.java
toko-online-backend/src/main/java/com/tokoonlinebackendservice/response/: LoginResponse.java  Response.java
toko-online-backend/src/main/java/com/tokoonlinebackendservice/security/: JWTAuthorizationFilter.java
toko-online-backend/src/main/java/com/tokoonlinebackendservice/vo/: UserInfo.java
toko-online-backend/src/main/resources/: application.properties
toko-online-backend/src/test/java/com/tokoonlinebackendservice/: TokoOnlineBackendApplicationTests.java
