# H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2

# SERVER CONFIG
server.port=8070

# HIKARI CONNECTION POOL
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.connection-timeout=60000
spring.datasource.hikari.minimum-idle=1
spring.datasource.hikari.maximum-pool-size=100
spring.datasource.hikari.idle-timeout=300000

# ================
# DATABASE
# ================
spring.datasource.url=jdbc:mysql://localhost/onlineweb
spring.datasource.username=lexlex99
spring.datasource.password=lexlex99
spring.datasource.driverClassName=com.mysql.jdbc.Driver

# ==================
# JPA / HIBERNATE
# ==================
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# ================
# JWT
# ================
jwt.secret=mySecretKey
jwt.prefix=Bearer 
jwt.header=Authorization
jwt.expired=172800000

jwt.refresh.secret=mySecretKeyRefresh
jwt.refresh.expired=172800000